@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


body {
  background: linear-gradient(to right, #8EC5FC, #E0C3FC);
  background-color: #EEF5FF;
  color: #333;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 16px;
  font-weight: 300;
}

h1 {
  font-family: 'Figtree', serif;
  font-size: 32px;
  line-height: 1.2;
  text-align: center;
}

h2{
  font-family: 'Figtree', serif;
  font-size: 24px;
  line-height: 1.3;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
  text-align: center;
}

.button {
  display: inline-block;
  background-color: #5CA0F2;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.button:hover {
  background-color: #0056b3;
}

.container {
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
  padding: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  height: auto;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#second_card {
  height: 130px;
}

.card ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card li {
  display: inline;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.card:hover {
  animation: float 1.5s ease-in-out infinite;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

@media (max-width: 960px) {
  .container {
    width: 700px;
  }
  .card {
    max-width: 100%;
  }

  .body {
    font-size: 18px;
  }

  .img {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 720px) {
  .container {
    width: 500px;
  }

  .card {
    max-width: 100%;
  }

  .body {
    font-size: 16px;
  }

  .img {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 540px) {
  .container {
    width: 300px;
  }

  .card {
    max-width: 100%;
  }

  .body {
    font-size: 14px;
  }

  .img {
    max-width: 100%;
    height: auto;
  }
}

@media (min-height: 800px) {
  body {
    font-size: 18px;
  }

  .container {
    gap: 30px;
  }
}

@media (min-height: 500px) and (max-height: 800px) {
  body {
    font-size: 16px;
  }

  .container {
    gap: 20px;
  }
}

@media (max-height: 500px) {
  body {
    font-size: 14px;
  }

  .container {
    gap: 10px;
  }
}
